upstream backend_flask_server {
  server backend_flask_server:5000;
}

server {
  listen 80;
  server_name connectgnu.kro.kr;


  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass          http://localhost:8080;
    proxy_read_timeout  90;

    proxy_redirect      http://localhost:8080 http://connectgnu.kro.kr;
    proxy_http_version 1.1;
    proxy_request_buffering off;
  }

  location /api {
    proxy_pass http://backend_flask_server;
  }
}