upstream backend_flask_server {
  server backend_flask_server:5000;
}

server {
  listen 80;


  location / {
    proxy_pass http://connectgnu.kro.kr:8080;
  }

  location /api {
    proxy_pass http://backend_flask_server;
  }
}