server {
  listen 80;
  server_name connectgnu.kro.kr;

  location /jenkins {
    rewrite ^/(.*)$ http://connectgnu.kro.kr:8080
  }

  location /api {
    proxy_pass http://localhost:5000;
    proxy_read_timeout 90s;
  }
}