server {
  listen 80;
  server_name connectgnu.kro.kr;

  location /jenkins {
    proxy_pass http://localhost:8080;
    proxy_read_timeout 90s;
  }

  location /api {
    proxy_pass http://localhost:5000;
    proxy_read_timeout 90s;
  }
}