upstream backend_flask_server {
  server backend_flask_server:5000;
}

upstream jenkins {
  server jenkins:8080;
}

server {
  listen 80;

  location /admin {
    proxy_pass http://jenkins;
  }

  location /api {
    proxy_pass http://backend_flask_server;
  }
}