upstream backend_flask_server {
  server backend_flask_server:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://connectgnu.kro.kr:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  location /api {
    proxy_pass http://backend_flask_server;
  }
}