upstream backend_flask_server {
  server backend_flask_server:5000;
}

upstream jenkins {
  server jenkins:8080;
}

server {
  listen 80;
  server_name connectgnu.kro.kr;


  location / {
    proxy_pass http://jenkins;
  }

  location /api {
    proxy_pass http://backend_flask_server;

    # 카카오 챗봇 IP 주소만 허용
    allow 219.249.231.40;
    allow 219.249.231.41;
    allow 219.249.231.42;

    # 나머지 IP 주소는 모두 차단
    deny all;
  }
}