upstream backend_flask_server {
  server backend_flask_server:5000;
}

upstream jenkins {
  server jenkins:8080;
}

# HTTP 설정
server {
  listen 80;
  listen 8080;
  server_name connectgnu.kro.kr;

  location / {
    return 301 https://$host$request_uri;
  }

  # Let's Encrypt 인증서 발급을 위한 설정
  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }
}

# HTTPS 설정
server {
  listen 443 ssl;
  server_name connectgnu.kro.kr;

  location /admin {
    proxy_pass http://jenkins;

    # 학교 IP 주소만 허용
    allow 203.255.3.0/24;

    # 나머지 IP 주소는 모두 차단
    deny all;
  }

  location /api {
    proxy_pass http://backend_flask_server;

    # 카카오 챗봇 IP 주소만 허용
    allow 219.249.231.40;
    allow 219.249.231.41;
    allow 219.249.231.42;

    # 나머지 IP 주소는 모두 차단
    deny all;
  }

  ssl_certificate /etc/letsencrypt/live/connectgnu.kro.kr-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/connectgnu.kro.kr-0001/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}